<!DOCTYPE html>

<html>
    <head>
        <title>Advance Div Example</title>

        <style>
            .div1{
                width: 200px;
                margin-bottom: 0px;
                display: inline-block;
                margin-left: 20px;
            }

            .img1{
                width: 212px;
                margin-bottom: 0px;
                display: block;
            }

            .div2{
                width: 200px;
                margin-top: 0px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                padding: 6px;
            }

            .p1{
                margin-top: 4px;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .p2{
                margin-top: 0px;
                margin-bottom: 8px;
            }

            .btn1{
                width: 108px;
                padding: 6px;
                background-color: rgb(91, 91, 235);
                color: white;
                border: none;
                border-radius: 4px;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <img class="img1" src="Thumbnails/Thumbnail1.jfif">
            <div class="div2">
                <p class="p1">Oliver</p>
                <p class="p2">2 mutual friends</p>
                <button class="btn1">Add Friend</button>
            </div>
        </div>

        <div class="div1">
            <img class="img1" src="Thumbnails/Thumbnail1.jfif">
            <div class="div2">
                <p class="p1">Oliver</p>
                <p class="p2">2 mutual friends</p>
                <button class="btn1">Add Friend</button>
            </div>
        </div>

        <div class="div1">
            <img class="img1" src="Thumbnails/Thumbnail1.jfif">
            <div class="div2">
                <p class="p1">Oliver</p>
                <p class="p2">2 mutual friends</p>
                <button class="btn1">Add Friend</button>
            </div>
        </div>
    </body>
</html>