<!DOCTYPE html>

<html>
    <head>
        <title>Advance Nested Layout Part 2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: "Roboto", Arial;
            }

            .horizontal_div1{
                padding: 5px;
                display: inline-block;
            }

            .horizontal_div2{
                padding: 5px;
                width: 230px;
                display: inline-block;
                vertical-align: top;
            }

            .thumbnail{
                width: 200px;
                height: 110px;
            }

            .video_title{
                font-weight: bold;
                margin-bottom: 7px;
                line-height: 1.3;
            }

            .video_desc, .video_views{
                font-size: 14px;
                margin-bottom: 5px;
                color: rgb(96, 96, 96);
            }
        </style>
    </head>

    <body>
        <div>
            <div class="horizontal_div1">
                <img class="thumbnail" src="Thumbnails/channel-1.jpeg">
            </div>
            <div class="horizontal_div2">
                <p class="video_title">How to compeet againsta CS degrees
                    (as a self-taught dev)
                </p>
                <p class="video_desc">SuperSimpleDev</p>
                <p class="video_views">1.5k views &#xb7 4 months ago</p>
            </div>
        </div>

        <div>
            <div class="horizontal_div1">
                <img class="thumbnail" src="Thumbnails/channel-2.jpeg">
            </div>
            <div class="horizontal_div2">
                <p class="video_title">Which programming language to learn 
                    first 2022 (with charts)
                </p>
                <p class="video_desc">SuperSimpleDev</p>
                <p class="video_views">5.7k views &#xb7 11 months ago</p>
            </div>
        </div>

        <div>
            <div class="horizontal_div1">
                <img class="thumbnail" src="Thumbnails/Thumbnail1.jfif">
            </div>
            <div class="horizontal_div2">
                <p class="video_title">How to compeet againsta CS degrees
                    (as a self-taught dev)
                </p>
                <p class="video_desc">SuperSimpleDev</p>
                <p class="video_views">1.5k views &#xb7 4 months ago</p>
            </div>
        </div>
    </body>
</html>