<!DOCTYPE html>
<html>
    <head>
        <title>Display Property Practice</title>

        <style>
            .name{
                display: block;
                margin-bottom: 5px;
            }

            .para{
                width: 300px;
                display: inline-block;
                vertical-align: middle;
            }

            .google{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }

            .google_search{
                width: 350px;
                border: none;
                display: block;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 16px;
                padding: 8px;
                box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="Name" class="name">
        <input type="text" placeholder="Email">
        <br>
        <p class="para">Thanks for chatting with our customer support. Would you 
            like to take our quick survey ?</p>
        <button>Yes</button>
        <button>No</button> 
        <img class="google" src="Thumbnails/google_logo.png"> 
        <input class="google_search" placeholder="Search Google or type a URL">  
    </body>
</html>