<!DOCTYPE html>

<html>
    <head>
        <title>Grid Example</title>

        <style>
            .div_grid1{
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 10px;
            }

            .div_grid2{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 10px;
            }

            .div_grid3{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }
        </style>
    </head>

    <body>
        <div class="div_grid1">
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink;">75px</div>
        </div>

        <div class="div_grid2">
            <div style="background-color: lightblue;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
        </div>

        <div class="div_grid3">
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
            <div style="background-color: lightpink;">col4</div>
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
        </div>
    </body>
</html>