<!DOCTYPE html>

<html>
    <head>
        <title>Grid Advance</title>

        <Style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .grid_div{
                display: grid;
                grid-template-columns: 180px 180px 180px;
                column-gap: 20px;
            }

            .profile{
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }

            .dp_img{
                width: 100%;
            }

            .name{
                font-weight: bold;
                margin-top: 4px;
                margin-left: 7px;
            }

            .sub_grid_div{
                display: grid;
                grid-template-columns: 40px 90px;
                align-items: center;
                margin-top: 3px;
                margin-left: 7px;
            }

            .sub_dp_img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }

            .mutual{
                font-size: 12px;               
            }

            .add_frnd{
                width: 100px;
                margin-top: 7px;
                margin-bottom: 10px;
                margin-left: 7px;
                background-color: rgb(0, 81, 255);
                padding: 5px;
                border: none;
                color: white;
                border-radius: 4px;
            }
        </Style>
    </head>

    <body>
        <div class="grid_div">
            <div class="profile">
                <img class="dp_img" src="Thumbnails/channel-1.jpeg" >
                <p class="name">Oliver</p>
                <div class="sub_grid_div">
                    <img class="sub_dp_img" src="Thumbnails/channel-1.jpeg">
                    <p class="mutual">
                      2 mutual friends
                    </p>
                </div>
                <button class="add_frnd">Add Freind</button>
            </div>

            <div class="grid_div">
                <div class="profile">
                    <img class="dp_img" src="Thumbnails/channel-1.jpeg" >
                    <p class="name">Oliver</p>
                    <div class="sub_grid_div">
                        <img class="sub_dp_img" src="Thumbnails/channel-1.jpeg">
                        <p class="mutual">
                          2 mutual friends
                        </p>
                    </div>
                    <button class="add_frnd">Add Freind</button>
                </div>
            </div>

            <div class="grid_div">
                <div class="profile">
                    <img class="dp_img" src="Thumbnails/channel-1.jpeg" >
                    <p class="name">Oliver</p>
                    <div class="sub_grid_div">
                        <img class="sub_dp_img" src="Thumbnails/channel-1.jpeg">
                        <p class="mutual">
                          2 mutual friends
                        </p>
                    </div>
                    <button class="add_frnd">Add Freind</button>
                </div>
            </div>
        </div>
    </body>
</html>