<!DOCTYPE html>

<html>
    <head>
        <title>Input yexy Example</title>
        <style>
            .simpleInputText{
                width: 180px;
                border-width: 1px;
                border-radius: 8px;
                border-style: solid;
                border-color: rgb(145, 143, 143);
                padding: 8px;
            }

            .roundedInvisibleBorderInput{
                width: 360px;
                border: none;
                padding: 8px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
                margin-left: 40px;
            }

            .email{
                font-size: 16px;
                color: rgb(136, 136, 136);
                margin-bottom: 0px;
            }

            .emailInputText{
                width: 360px;
                margin-top: 7px;
                padding: 6px;
                border-radius: 4px;
                border-style: solid;
            }

            .emailT{
                font-size: 16px;
                color: rgb(136, 136, 136);
                margin-bottom: 0px;
                
            }

            .agreeBtn{
                width: 360px;
                padding: 8px;
                color: white;
                background-color: rgb(10, 102, 194);
                border: none;
                border-radius: 16px;
                margin-top: 10px;
                display: block;
            }

            .dpImage{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-left: 10px;
                margin-top: 20px;
                display: inline-block;
                vertical-align: middle;
            }

            .tweetHolder{
                border: none;
                margin-left: 10px;
                margin-top: 20px;
                vertical-align: middle;
            }

            .tweetBtn{
                border: none;
                border-radius: 16px;
                width: 60px;
                margin-top: 20px;
                vertical-align: middle;
                padding: 6px;
                background-color: rgb(0, 149, 255);
                color: white;
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="Search" class="simpleInputText">
        <input type="text" placeholder="Search Google or type a URL" class="roundedInvisibleBorderInput">
        <br>
        <p class="email">Email</p>
        <input type="text" class="emailInputText">
        <p class="emailT">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="agreeBtn">Agree & Join</button>
        <img class="dpImage" src="Thumbnails/Thumbnail1.jfif">
        <input type="text" placeholder="What's happening?" class="tweetHolder">
        <button class="tweetBtn">Tweet</button>
    </body>
</html>