<!DOCTYPE html>

<html>
    <head>
        <title>Div Introduction</title>

        <style>
            .div_exm{
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
            }

            .div_exm2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: green;
                display: inline-block;
                margin-left: 15px;
            }

            .div_exm3{
                width: 200px;
                border-color: black;
                border-width: 1px;
                margin-top: 15px;
                padding: 8px;
                border-style: solid;
            }

            .div_exm4{
                width: 300px;
                background-color: black;
                margin-top: 15px;
                padding: 10px;
            }

            .p1{
                color: white;
                font-size: 20px;
                font-weight: bold;
            }

            .p2{
               color: rgb(217, 212, 212); 
            }
        </style>
    </head>

    <body>
        <div class="div_exm"></div>
        <div class="div_exm2"></div>
        <div class="div_exm3">
            <p>Satisfied with our service</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="div_exm4">
            <p class="p1">Install Youtube Music</p>
            <p class="p2">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>