<!DOCTYPE html>

<html>
    <head>
        <title>Sign Up Form</title>

        <style>
            .name{
                width: 120px;
                border-color: rgb(179, 178, 178);
                border-style: solid;
                border-radius: 4px;
                border-width: 1px;
                padding: 6px;
            }

            .email{
                width: 260px;
                display: block;
                border-color: rgb(179, 178, 178);
                margin-top: 8px;
                border-style: solid;
                border-radius: 4px;
                border-width: 1px;
                padding: 6px;
            }

            .sign_up{
                width: 274px;
                border: none;
                font-weight: bold;
                margin-top: 10px;
                padding: 8px;
                border-radius: 4px;
                background-color: rgb(10, 102, 194);
                color: white;
            }
        </style>
    </head>

    <body>
        <input class="name" placeholder="First name">
        <input class="name" placeholder="Last name">
        <input class="email" placeholder="Email">
        <button class="sign_up">Sign Up</button>
    </body>
</html>