<!DOCTYPE html>

<html>
    <head>
        <title>Uber Request Ride</title>

        <style>
            .heading{
                font-size: 32px;
                font-weight: bold;
            }

            input{
                width: 272px;
                border: none;
                font-size: 14px;
                background-color: rgb(235, 234, 234);
                display: block;
                padding: 9px;
                margin-bottom: 8px;
                margin-top: 0px;
            }

            .request{
                width: 120px;
                background-color: black;
                color: white;
                border: none;
                padding: 8px;
                margin-top: 18px;
            }

            .schedule_later{
                background-color: rgb(235, 234, 234);
                color: black;
                border: none;
                padding: 8px;
                margin-top: 15px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <p class="heading">Request a ride now</p>
        <input placeholder="Enter pickup location">
        <input placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule_later">Schedule for later</button>
    </body>
</html>