<style>
    .texting{
        font-size: 30px;
        font-weight: bold;
    }

    .price{
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 18px;
    }

    .add_to_cart{
        background-color: rgb(255, 216, 20);
        font-weight: bold;
        height: 36px;
        width: 120px;
        border: none;
        border-radius: 18px;
    }

    .buy_now{
        background-color: rgb(255, 164, 28);
        font-weight: bold;
        height: 36px;
        width: 120px;
        border: none;
        border-radius: 18px;
        margin-left: 8px;
    }
</style>

<a href="https:www.youtube.com" target="_blank">Back to Amazon</a>
<br>
<br>
<header class="texting">Nike Black Running Shoes</header>
<br>
<text class="price">$39 in stock.</text>
<br>
<br>
<text>Free delivery tomorrow</text>
<br>
<br>
<button class="add_to_cart">Add to Cart</button>
<button class="buy_now">Buy now</button>
